{
  "Logging": {                              //veritabaný stringini saklama
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "data source=(localdb)\\MSSQLLocalDB; initial catalog=Northwind;integrated security=true"
  }
}